language: python

matrix:
  include:
  - os: linux
    sudo: required
    python: 3.6

install:
- pip install --upgrade pip setuptools wheel
- pip install -r தேவைகள்.txt
- pip install coveralls codecov
- python setup.py sdist bdist_wheel
- pip install ennikkai --no-index --find-links=./dist
- rm -r எண்ணிக்கை

script:
- cd சோதனைகள்
- coverage run -m unittest மூலம்

after_success:
- coveralls --rcfile=.coveragerc
- codecov
