language: python
python:
- "3.6"

os:
- linux

install:
- pip install --upgrade pip setuptools wheel
- pip install -r தேவைகள்.txt
- pip install coveralls codecov
- python setup.py sdist bdist_wheel
- pip install ennikkai --no-index --find-links=./dist
- rm -r எண்ணிக்கை

script:
- coverage run -m unittest
- python -m unittest சோதனைகள்.Test_ennikkai.Test_மாற்றம்
- python -m unittest சோதனைகள்.Test_ennikkai.py
- python -m unittest சோதனைகள்

after_success:
- coveralls --rcfile=.coveragerc
- codecov
