language: python
python:
- "3.6"

os:
- linux

install:
- pip install --upgrade pip setuptools wheel
- pip install -r தேவைகள்.txt
- pip install coveralls codecov
- python setup.py sdist bdist_wheel
- pip install ennikkai --no-index --find-links=./dist
- rm -r எண்ணிக்கை

script:
- python -m unittest சோதனைகள்.மூலம்.py
- coverage run -m unittest சோதனைகள்.மூலம்.py

after_success:
- coveralls --rcfile=.coveragerc
- codecov
