environment:

  matrix:

  - PYTHON: "C:\\Python36-x64"

install:
- chcp 65001
- "set PATH=%PATH%;%PYTHON%\\Scripts"
- "%PYTHON%\\python.exe -m pip install --upgrade pip"
- "%PYTHON%\\python.exe -m pip install --upgrade setuptools"
- "%PYTHON%\\python.exe -m pip install --upgrade wheel"
- git clone https://github.com/julienmalard/nuchabal.git
- echo %CD%
- ps: cd nuchabal
- echo %CD%
- "%PYTHON%\\python.exe setup.py -q install"
- ps: cd ..
- echo %CD%
- ps: rm -r -force nuchabal
- "%PYTHON%\\python.exe setup.py -q sdist bdist_wheel"
- "%PYTHON%\\python.exe -m pip install ennikkai -f --no-index --find-links=./dist"
- ps: rm -r -Force "எண்ணிக்கை"
- dir

build: false

test_script:
- ps: cd சோதனைகள்
- echo %CD%
- "%PYTHON%\\python.exe -m unittest \"மூலம்\""
