environment:

  matrix:

  - PYTHON: "C:\\Python38-x64"

install:
- "set PATH=%PATH%;%PYTHON%\\Scripts"
- "%PYTHON%\\python.exe -m pip install --upgrade pip coveralls codecov poetry"
- "%PYTHON%\\python.exe -m pip install --upgrade setuptools"
- "poetry install -v"

build: false

test_script:
- 'poetry run pytest --cov="மூலம்" -s சோதனைகள்/மூலம்.py'
