environment:

  matrix:

  - PYTHON: "C:\\Python38-x64"

install:
- "set PATH=%PATH%;%PYTHON%\\Scripts"
- "%PYTHON%\\python.exe -m pip install --upgrade pip coveralls codecov poetry"
- "%PYTHON%\\python.exe -m pip install --upgrade setuptools"
- "poetry install -v -q"

build: false

test_script:
- 'poetry run pytest -s சோதனைகள்/மூலம்.py -qq'
