environment:

  matrix:

  - PYTHON: "C:\\Python36-x64"

install:
- "set PATH=%PATH%;%PYTHON%\\Scripts"
- "%PYTHON%\\python.exe -m pip install --upgrade pip"
- "%PYTHON%\\python.exe -m pip install --upgrade setuptools"
- "%PYTHON%\\python.exe -m pip install --upgrade wheel"
- "git clone https://github.com/julienmalard/nuchabal.git"
- "cd nuchabal"
- "%PYTHON%\\python.exe setup.py -q install"
- "cd .."
- "rm -r nuchabal"
- "%PYTHON%\\python.exe -m pip install ennikkai --no-index --find-links=./dist"
- "rm -r எண்ணிக்கை"

build: false

test_script:
- "cd சோதனைகள்"
- "%PYTHON%\\python.exe -m unittest மூலம்"
